<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!--Nav bar-->
     <header>
        <div class="nav container">
<!--logo-->
<a href="index.html" class="logo"><i class='bx bx-home'></i>R State</a>
<!--Menu Icon-->
<input type="checkbox" name="" id="menu">
<label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
<!--Nav lis-->
<ul class="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="aboutus.html">About Us</a></li>
 <li><a href="sales.html">Sales</a></li>
 <li><a href="properties.html">Properties</a></li>
</ul>
<!--Log In Button-->
<a href="log in.html" class="btn">Log In</a>
        </div>

    </header>
    <!--HOME-->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find your Next<br>Perfect Place to<br>Live.</h1>
            <a href="signUp.html" class="btn">Sign Up</a>
        </div>
    </section>
    <!--About-->
    <secttion class="about container" id="about">
        <div class="about-img">
        <img src="picture2.jpg" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>We Provide The Best<br>Property For You !</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusantium blanditiis vitae ex facere corrupti?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, porro tempore! Quaerat sequi animi laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium nam sapiente alias, incidunt recusandae eum?</p>
        <a href="#" class="btn">Learn More</a>
    </div>
    </secttion>
    <!--Footer-->
<section class="footer">
    <div class="footer-container container">
        <h2>R.State</h2>
        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="#">Agency</a><br>
            <a href="#">Building</a><br>
            <a href="#">Rates</a>
        </div>
        <div class="footer-box">
            <h3>Location</h3>
            <a href="#">Battagram</a><br>
            <a href="#">Peshawar</a><br>
            <a href="#">Islamabad</a><br>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <a href="#">+923225713202</a><br>
            <a href="#">+923115975920</a><br>
            <a href="#">waliullahkhan13205@gmail.com</a>
            <div>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
</section>
<!--Copyrights-->
<div class="copyrights">
    <p>&#169; WaliUllah All Right Reserved</p>
</div>
</body>
</html>