<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansehra Apartment</title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!--Nav bar-->
     <header>
        <div class="nav container">
<!--logo-->
<a href="index.html" class="logo"><i class='bx bx-home'></i>R.ESTATE</a>
<!--Menu Icon-->
<input type="checkbox" name="" id="menu">
<label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
<!--Nav lis-->
<ul class="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="aboutus.html">About Us</a></li>
 <li><a href="sales.html">Sales</a></li>
 <li><a href="properties.html">Properties</a></li>
</ul>
</div>
      </header>
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Deleniti perferendis dolor maiores!</p>
        </div>
            <!--Box 8-->
         <div class="box">
            <img src="picture8.jpg" alt="">
            <h3>$7,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Mansehra, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>4</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>        
</body>
</html>