<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL ESTATE Design By Wali Ullah</title>
<!--link to css-->
    <link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Nav bar-->
    <header>
        <div class="nav container">
<!--logo-->
<img src="/Hazara_University_logo.jpeg.jpg" class="logo1"></a>
<a href="index.html " class="logo"><i class='bx bx-home'></i>R.ESTATE</a>
<!--Menu Icon-->
<input type="checkbox" name="" id="menu">
<label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
<!--Nav lis-->
<ul class="navbar">
 <li><a href="/home.html">Home</a></li>
 <li><a href="/aboutus.html">About Us</a></li>
 <li><a href="sales.html">Sales</a></li>
 <li><a href="properties.html">Properties</a></li>
 <li><a href="#footer">Contact Us</a></li>
</ul>
<!--Log In Button-->
<a href="log in.html" class="btn" >Log In</a>
        </div>

    </header>
    <!--HOME-->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find your Next<br>Perfect Place to<br>Live.</h1>
            <a href="signUp.html" class="btn">Sign Up</a>
        </div>
    </section>
    <!--About-->
    <secttion class="about container" id="about">
        <div class="about-img">
        <img src="picture2.jpg" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>We Provide The Best<br>Property For You !</h2>
        <p>One of the wonderful things about real estate is that you can get all!  Real estate is the only investment that I know of that potentially gives you all of these advantages!</p>
        <p>Think about it.  What other investment product out there gives you the flexibility and possibility of great returns like real estate does?</p>
        <p>Let’s look at each one a little bit closer.</p>
        <a href="Learnmore.html" class="btn">Learn More</a>
    </div>
    </secttion>
    <!--Sales-->
    <section class="sales container" id="sales">
        <!--Box 1-->
        <div class="box">
            <i class='bx bx-user'></i>
            <h3>Make Your Dream True</h3>
            <p>Visit us at our centrally located Port Credit office, we would love to meet you. Drop by and have a coffee with us and let's talk real estate.</p>
        </div>
        <!--Box 2-->
        <div class="box">
            <i class='bx bx-desktop'></i>
            <h3>Start your MemberShip</h3>
            <p>If you want to take the plunge and start your own successful real estate business instead of just treating real estate as a career while working for someone else, there is a lot to consider.</p>
        </div>
        <!--Box 3-->
        <div class="box">
            <i class='bx bx-home-alt'></i>
            <h3>Enjoy Your New Home!</i></h3>
            <p>Here’s to the start of a wonderful adventure.</p>
            <p>May your home become a little heaven on Earth.</p>
            <p>Oh wow! The house is yours! </p>
        </div>
    </section>
    <!--Properties-->
<section class="properties container" id="properties">
    <div class="heading">
        <span>Recent</span>
        <h2>Our Featured Properties</h2>
        <ul>
       <li>1 FIXED MATURITY</ul>
       <li>2 GIBLE INVESTMENT</ul>
       <li>3 A LAUNDRY ROOM</ul>
       <li>4 ENERGY EFFICIENT</ul>
       <li>5 XTERIOR LIGHTING</ul>
       <li>6 HARDWOOD FLOORS</ul>
       <li>7 A MODERN KITCHEN</ul>
       <li>8 FLEXIBILITY</ul>
       <li>9 UNIVERSAL DESIGN</ul>
       <li>10 A PATIO</ul>

        </ul>
    </div>
    <div class="properties-container container">
        <!--Box 3-->
        <div class="box">
        <img src="picture3.jpg" alt="">
        <a href="Box3.html">See more...</a>
        <h3>$10,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Battagram, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed' ><span>5</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 4-->
         <div class="box">
         <img src="picture4.jpg" alt="">
         <a href="Box4.html">See more...</a>
         <h3>$9,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Peshawar, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
          <!--Box 5-->
        <div class="box">
        <img src="picture5.jpg" alt="">
        <a href="Box5.html">See more...</a>
        <h3>$12,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Abbotabad, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed'><span>6</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 6-->
         <div class="box">
         <img src="picture6.jpg" alt="">
         <a href="Box6.html">See more...</a>
         <h3>$11,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Swat, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
          <!--Box 7-->
        <div class="box">
        <img src="picture7.jpg" alt="">
        <a href="Box7.html">See more...</a>
        <h3>$7,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Shangla, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed' ><span>3</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 8-->
         <div class="box">
         <img src="picture8.jpg" alt="">
         <a href="Box8.html">See more...</a>
         <h3>$7,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Mansehra, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
            <!--Box 9-->
         <div class="box">
            <img src="picture9.jpg" alt="">
            <a href="Box9.html">See more...</a>
            <h3>$4,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Haripur, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>3</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
               <!--Box 10-->
         <div class="box">
            <img src="picture10.jpg" alt="">
            <a href="Box10.html">See more...</a>
            <h3>$ 4,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Mardan, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>2</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
               <!--Box 11-->
         <div class="box">
            <img src="picture11.jpg" alt="">
            <a href="Box11.html">See more...</a>
            <h3>$10,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Islamabad, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>5</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
    </div>
</section>
<!--NewsLetter-->
<section class="newslatter container">
    <h2>Have Question In Mind?<br>Lets Us Help You</h2>
    <form action="">
        <input type="email" name=""  id="email-box" placeholder="yourmail@gmail.com" required>
        <input type="submit" value="send" class="btn">
    </from>
</section>
<!--Footer-->
<section class="footer" id="footer">
    <div class="footer-container container">
        <h2>R.State</h2>
        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="https://goo.gl/maps/HpAVTxVSUrqz6gic8" target="_blank">Agency</a><br>
            <a href="https://goo.gl/maps/HpAVTxVSUrqz6gic8" target="_blank">Building</a><br>
            <a href="#">Rates</a>
        </div>
        <div class="footer-box">
            <h3>Location</h3>
            <a href="https://goo.gl/maps/HpAVTxVSUrqz6gic8" target="_blank">Battagram</a><br>
            <a href="https://goo.gl/maps/A7jHui7uRzy78j5G8" target="_blank">Peshawar</a><br>
            <a href="https://goo.gl/maps/LUewnQPrNyFX1LFXA" target="_blank">Islamabad</a><br>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <a href="#">+923225713202</a><br>
            <a href="#">+923115975920</a><br>
            <a href="#">waliullahkhan13205@gmail.com</a>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100035034878119&mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/Waliull04058190?t=aQCblsNn8p9LngaWujB4HQ&s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/waliullah-khan-b64519250" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
</section>
<!--Copyrights-->
<div class="copyrights">
    <p>&#169; WaliUllah 2023   All Right Reserved</p>
</div>
</body>
</html> 