<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More about R.Estate</title>
</head>
<!--link to css-->
<link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<body>
    <!--Nav bar-->
    <header>
        <div class="nav container">
<!--logo-->
<a href="index.html" class="logo"><i class='bx bx-home'></i>R.ESTATE</a>
<!--Menu Icon-->
<input type="checkbox" name="" id="menu">
<label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
<!--Nav lis-->
<ul class="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="aboutus.html">About Us</a></li>
 <li><a href="sales.html">Sales</a></li>
 <li><a href="properties.html">Properties</a></li>
</ul>
        </div>
    </header>
    <section>
        <div class="learnmore">
       <span> <h1 align="center" style="color:blue">Our Featured Properties</h1><br><br><br></span>
<h3 style="color:blueviolet">  1.  NO FIXED MATURITY</h3>
    <p>If your property does not have a fixed date of maturity that means you can sell it whenever you want. All you need to do when you are ready to sell is execute a business plan and then sell it off when needed. This is possible unless the property is in fixed-term debt.</p><br><br>
<h3 style="color:blueviolet">  2. IT’S A TANGIBLE INVESTMENT</h3>
    <p>Since a real estate investment or property is tangible, that means you have a greater deal of control over it. You can make renovations, change it, have it torn down and sell off the land – the choices are limitless. Intangible assets such as stocks and bonds will never give you that luxury which is why they are riskier.</p><br><br>
<h3 style="color:blueviolet">  3.  A LAUNDRY ROOM</h3>
    <p>A separate laundry room is one of the first things that potential buyers will look for in a home to keep it clutter free. The room should have an area for separating, folding and piling up clothes for ironing.</p><br><br>
<h3 style="color:blueviolet">  4.  ENERGY EFFICIENT</h3>
    <p>An energy efficient home saves money making it a priority for buyers. Windows that are treated to insulate the house will cut heating and cooling bills significantly as can a washing machine that uses less energy.</p><br><br>
<h3 style="color:blueviolet">  5.  EXTERIOR LIGHTING</h3>
    <p>One of the most asked for outdoor features that buyers look for is exterior lighting. Lighting that can highlight manicured lawns or illuminate the porch will contribute to the ethics of a home. It will also discourage thefts.</p><br><br>
<h3 style="color:blueviolet">  6.  HARDWOOD FLOORS</h3>
    <p>Hardwood floors give a clean look to a home and is one of the things today’s buyers look for during showings. If it is accompanied by an open floor plan, it looks more breathtaking.</p><br><br>
<h3 style="color:blueviolet">  7.  A MODERN KITCHEN</h3>
    <p>Today’s home buyers are searching for not just a completed kitchen, but a modern one as well. This means a design that flows well with the rest of the décor and alternative materials for counter tops such as quartz.</p><br><br>
<h3 style="color:blueviolet">  8.  FLEXIBILITY</h3>
    <p>Formal living spaces with separate rooms have now been replaced with open floor plans that can give buyers flexible options. That way they can use the space however they want to. A property that has this feature sells fast and well in today’s market.</p><br><br>
<h3 style="color:blueviolet">  9.  UNIVERSAL DESIGN</h3>
    <p>Today’s buyers buy properties that they see themselves living in for a couple of decades at least. A property that has all of the basic features they need will sell well because they know they can make changes themselves later.</p><br><br>
<h3 style="color:blueviolet">  10.A PATIO</h3>
    <p>This is also a feature that buyers look for in a property in outdoor features. A patio gives them more space that they otherwise have to pay to construct. These are also great for entertaining guests.</p><br><br>

</div>
</section>
</body>
</html>