<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!--Nav bar-->
     <header>
        <div class="nav container">
<!--logo-->
<a href="index.html" class="logo"><i class='bx bx-home'></i>R State</a>
<!--Menu Icon-->
<input type="checkbox" name="" id="menu">
<label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
<!--Nav lis-->
<ul class="navbar">
 <li><a href="home.html">Home</a></li>
 <li><a href="aboutus.html">About Us</a></li>
 <li><a href="sales.html">Sales</a></li>
 <li><a href="properties.html">Properties</a></li>
</ul>
<!--Log In Button-->
<a href="log in.html" class="btn">Log In</a>
        </div>

    </header>
    <!--HOME-->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find your Next<br>Perfect Place to<br>Live.</h1>
            <a href="signUp.html" class="btn">Sign Up</a>
        </div>
    </section>
     <!--Properties-->
<section class="properties container" id="properties">
    <div class="heading">
        <span>Recent</span>
        <h2>Our Featured Properties</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Deleniti perferendis dolor maiores!</p>
    </div>
    <div class="properties-container container">
        <!--Box 3-->
        <div class="box">
        <img src="picture3.jpg" alt="">
        <h3>$10,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Mansehra, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed' ><span>5</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 4-->
         <div class="box">
         <img src="picture4.jpg" alt="">
         <h3>$9,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Peshawar, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
          <!--Box 5-->
        <div class="box">
        <img src="picture5.jpg" alt="">
        <h3>$12,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Abbotabad, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed' ><span>6</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 6-->
         <div class="box">
         <img src="picture6.jpg" alt="">
         <h3>$11,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Swat, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
          <!--Box 7-->
        <div class="box">
        <img src="picture7.jpg" alt="">
        <h3>$7,999</h3>
        <div class="container">
            <div class="text">
                <h3>The Palace</h3>
                <p>Swabi, Pk</p>
            </div>
            <div class="icon">
                <i class='bx bx-bed' ><span>3</span></i>
                <i class='bx bx-bath' ><span>2</span></i>
            </div>
            </div>
        </div>
         <!--Box 8-->
         <div class="box">
         <img src="picture8.jpg" alt="">
         <h3>$7,999</h3>
         <div class="container">
             <div class="text">
                 <h3>The Palace</h3>
                 <p>Battagram, Pk</p>
             </div>
             <div class="icon">
                 <i class='bx bx-bed' ><span>4</span></i>
                 <i class='bx bx-bath' ><span>2</span></i>
             </div>
             </div>
            </div>
            <!--Box 9-->
         <div class="box">
            <img src="picture9.jpg" alt="">
            <h3>$4,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Battagram, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>3</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
               <!--Box 10-->
         <div class="box">
            <img src="picture10.jpg" alt="">
            <h3>$ 4,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Mardan, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>2</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
               <!--Box 11-->
         <div class="box">
            <img src="picture11.jpg" alt="">
            <h3>$10,999</h3>
            <div class="container">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Battagram, Pk</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed' ><span>5</span></i>
                    <i class='bx bx-bath' ><span>2</span></i>
                </div>
                </div>
               </div>
    </div>
</section>
</body>
</html>