<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<!--link to css-->
    <link rel="stylesheet" href="style.css">
<!-- Boc Icon-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Nav bar-->
    <header>
        <div class="nav container">
<!--logo-->
<img src="/Hazara_University_logo.jpeg.jpg" class="logo1"></a>
<a href="index.html" class="logo"><i class='bx bx-home'></i>R State</a>

<!--Sign Up Button-->
<a href="log in.html" class="btn">Log In</a>
        </div>

    </header>
<!--Sign Up--> 
<div class="login-container">
    <div class="login-container">
        <h2>Welcome , Lets get started</h2>
        <p>Already have an account <a href="log in.html">log In</a></p>
        <!--Log in form-->
        <form action="">
            <b><span>Full Name</span></b>
            <input type="text" name="" id=""placeholder="You Name" required>
            <b><span>Enter your Email Address</span></b>
            <input type="email" name="" id="" placeholder="yourmail@gmail.com"required>
            <b><span>Phone Number</span></b>
            <input type="tel"name=""id=""placeholder="Enter your Phone Number" required>
            <b><span>Enter Your Password</span></b>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Sign Up " class="button">
            <a href="log in.html">Already have account</a>
        </form>
        <a href="log in.html" class="btn">Log In</a>
    </div>
    <!--Log In Image-->
    <div class="login-image">
        <img src="/picture13.jpg" alt="">
    </div>
</div>
<!--Footer-->
<section class="footer">
    <div class="footer-container container">
        <h2>R.State</h2>
        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="#">Agency</a><br>
            <a href="#">Building</a><br>
            <a href="#">Rates</a>
        </div>
        <div class="footer-box">
            <h3>Location</h3>
            <a href="#">Battagram</a><br>
            <a href="#">Peshawar</a><br>
            <a href="#">Islamabad</a><br>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <a href="#">+923225713202</a><br>
            <a href="#">+923115975920</a><br>
            <a href="#">waliullahkhan13205@gmail.com</a>
            <div>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
</section>
<!--Copyrights-->
<div class="copyrights">
    <p>&#169; WaliUllah All Right Reserved</p>
</div>





</body>
</html> 